	[97m 																 .      .  
                                         _\/  \/_              
                                          _\/\/_                
                                      _\_\_\/\/_/_/__
                                       / /_/\/\_\ \  
                     [31m @@@@@@[34m[31m$[97m_            _/\/\_      
                   [31m@@@@@@@@@@@@[97m.          /\  /\          
                  [31m@@@@@@@@@@@@@@[97m         '      '       
                [31m@@@@@@@@@@@@@@@@@[34m_            
              [31m@@@@@@@@@@@@@@[34m[31m#[34m    [97m@@@[34m          
             [31m@@@@@@@@@@@@@[31m@@@[34m    [97m@@@[34m        
            [31m@@@@@@@@@@@@@@@@@[34m,              
            ._[31m@[34m,.__.8[31m@@@@@@@@[34m.                   
             `/:-:++oooo+:              
            `/++++/+++++++:             
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/


