{
	"height": 42, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": [
		"clock",
		"mpris"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"temperature",
		"cpu",
		"memory",
		"pulseaudio",
		"network",
		"battery"
	],
	// Modules configuration
	"mpris": {
		"format": "{player_icon} {title} ",
		"format-paused": "{status_icon} {title}",
		"title-len": 30,
		"player-icons": {
			"default": "вЏё",
			"mpv": "рџЋµ"
		},
		"status-icons": {
			"paused": "в–¶"
		}
	},
	"clock": {
		"format": "{:%I:%M %p - %a %d %b %G}",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{name}"
	},
	"cpu": {
		"format": "CPU: {usage}%",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		"format": "RAM: {used:0.1f}GiB",
		"tooltip": false,
		"interval": 6
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 80,
		"interval": 4,
		// "format-critical": "{temperatureC}В°C {icon}",
		"format": "{icon} {temperatureC}В°C",
		"format-icons": [
			"п‹Љ",
			"п‹‰",
			"п‹‡"
		],
		"tooltip": false
	},
	"network": {
		"format-wifi": "п‡« {essid} ({signalStrength}%)",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"format-linked": "{ifname} NO IP",
		"format-disconnected": "DISCONNECTED",
		"tooltip": false
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% пЉ”",
		"format-bluetooth-muted": "MUTE пЉ”",
		"format-muted": "MUTE",
		"format-source": "п„°",
		"format-source-muted": "п„±",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": "пЂ§"
		}
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "п‡¦ {capacity}% ",
		"format-plugged": "п‡¦ {capacity}% ",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "",
		"format-icons": {
			"1": "в… ",
			"2": "в…Ў",
			"3": "в…ў",
			"4": "в…Ј",
			"5": "в…¤"
		},
		"sort-by-number": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ",
		"format-disconnected": "Disconnected пЂЃ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
		"interval": 10,
		"consume-icons": {
			"on": "пѓ„ " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пЃґ</span> ", // Icon grayed out when "random" is off
			"on": "пЃґ "
		},
		"repeat-icons": {
			"on": "пЂћ "
		},
		"single-icons": {
			"on": "пЂћ1 "
		},
		"state-icons": {
			"paused": "пЃЊ",
			"playing": "пЃ‹"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	}
}
}
