general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_emd = hyprctl dispatch dpms on
}

listener {
	timeout = 900
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r 
}

listener {
	timeout = 900
	on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
	on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
	timeout = 1500
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}


listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
