# monitors
$monitorA=eDP-1
$monitorB=HDMI-A-2

# modifiers
$mainMod = SUPER
$altControl = Alt_CTRL
$modA = Alt_CTRL
$modB = Alt_SHIFT
$modC = SUPER


# colours
$activeBorder = 0092ffff
$border = 595959FF


# wallpaper
$wallpaper = street.jpg

